SERVER_PORT=8080
SERVER_PORT_SSL=8443
SERVER_PUBLIC_TOKEN=eW91ci1wdWJsaWMtdG9rZW4ta2V5
SERVER_PUBLIC_TOKEN_RAW=your-public-token-key

JWT_SIGNOPTION_ALGORITHM=HS256
JWT_SIGNOPTION_EXPIRESIN=1y
JWT_VERIFYOPTION_ALGORITHMS=["HS256", "RS256"]
JWT_SECRET=your-secret-key

PHKDF2_ITERATIONS=100000
PHKDF2_KEYLEN=64
PHKDF2_DIGEST=sha256
